I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 33, in script
    menu:
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 33, in script
    menu:
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\ast.py", line 1619, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\exports\menuexports.py", line 134, in menu
    rv = renpy.store.menu(new_items)
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\exports\menuexports.py", line 424, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\display\core.py", line 3109, in interact_core
    self.quit_event()
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\display\core.py", line 1815, in quit_event
    renpy.display.behavior.run(renpy.config.quit_action)
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_menu.rpy", line 271, in __call__
    layout.yesno_screen(layout.QUIT, Quit(False))
  File "renpy/common/00layout.rpy", line 516, in yesno_screen
    elif renpy.invoke_in_new_context(layout.invoke_yesno_prompt, None, message):
  File "C:\Users\Erik\renpy-8.3.2-sdk\renpy\game.py", line 303, in invoke_in_new_context
    return callable(*args, **kwargs)
  File "renpy/common/00layout.rpy", line 472, in invoke_yesno_prompt
    rv = layout.yesno_prompt(*args)
AttributeError: 'Layout' object has no attribute 'yesno_prompt'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
 
Thu Dec  5 06:03:47 2024
